<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<body>
    <div class="clock">
        <div class="clockface">
        <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
                <div class="hand seconds-hand"></div>
           
        </div>
    </div>
    <style>
       .clock-face{
    position:relative;
    width:100%;
    height:100%;
}
.clock{
    height:30rem;
    width:30rem;
    border:20px solid white;
    border-radius: 200px;
    position:relative;
    margin:50px auto;
}
.hand{
    width:50%;
    height:6px;
    background-color: black;
     transform:translateY(-3px);
    position:absolute;
    top:50%;
    transform-origin: 100%;
transform: rotate(90deg);
 transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

}
 html{
     background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size:cover;
    font-family: 'Helvetica neue';
    text-align:center;
    font-size:10px;
}
body{
    font-size:2rem;
    display:flex;
    flex:1;
    min-height:100vh;
    align-items:center;
}
    </style>
    <script>
      const secondHand= document.querySelector('.seconds-hand');
      const minuteHand=document.querySelector('.minute-hand');
      const hourHand=document.querySelector('.hour-hand');
        function setDate(){
            const now=new Date();
           const seconds=now.getSeconds();
           const seconddeg=(seconds/60)*360+90;
          secondHand.style.transform = `rotate(${seconddeg}deg)`;

          const min=now.getMinutes();
          const mindeg=(min/60)*360+90;
          minuteHand.style.transform = `rotate(${mindeg}deg)`;

             const hou = now.getMinutes();
            const houdeg = (hou / 12) * 360 + 90;
            hourHand.style.transform = `rotate(${houdeg}deg)`;
            console.log(seconds);
            console.log(min);
            
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html